{
  "name": "GJU Plans - Dashboard Environment",
  "dockerComposeFile": [
    "../../docker-compose.yaml"
  ],
  "service": "dashboard",
  "runServices": ["backend"],
  "shutdownAction": "stopCompose",
  "forwardPorts": [5173],

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "workspaceFolder": "/workspace",
  "remoteUser": "node"
}
