{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Astro’s strict config merged in:
    "experimentalDecorators": true,
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "jsxStrict": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "../../packages/shared-types/src/**/*.ts",
    "../../packages/api-client/src/**/*.ts"
  ],
  "exclude": ["dist"]
}
