{
  "name": "Pages",
  "dockerComposeFile": ["../../docker-compose.yaml"],        
  "service": "pages",
  "workspaceFolder": "/app/apps/pages",                           
  "runServices": ["backend"],              
  "shutdownAction": "stopCompose",                 
  "forwardPorts": [4321, 8080],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        "astro-build.astro-vscode"
      ]
    }
  }
}
