{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@gjuplans/shared-types": ["../../packages/shared-types/src"],
      "@gjuplans/api-client": ["../../packages/api-client/src"]
    }
  }
}
